# wifi-reactor

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holovin/wifireactor/: App.kt
app/src/main/java/com/holovin/wifireactor/domain/di/: DomainModule.kt
app/src/main/java/com/holovin/wifireactor/domain/wifi/: ReactiveWifiWrapper.kt  WifiReactor.kt
app/src/main/java/com/holovin/wifireactor/domain/wifi/converters/: WifiSignalLevelConverter.kt
app/src/main/java/com/holovin/wifireactor/domain/wifi/models/: SignalLevel.kt
app/src/main/java/com/holovin/wifireactor/presentation/screens/wifi/: SignalActivity.kt  SignalFragment.kt  SignalState.kt  SignalViewModel.kt
app/src/main/java/com/holovin/wifireactor/presentation/screens/wifi/epoxy/models/: ButtonItem.kt  LoremIpsumItem.kt  WifiSignalItem.kt
app/src/main/res/layout/: activity_signal.xml  fragment_signal.xml  item_wifi_signal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/holovin/wifireactor/domain/wifi/converters/: WifiSignalLevelConverterShould.kt
app/src/test/java/com/holovin/wifireactor/presentation/screens/wifi/: SignalViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
