apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.holovin.wifireactor"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    // DI
    implementation "org.koin:koin-android:2.0.1"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.pwittchen:reactivewifi-rx2:0.3.0'

    // Architecture
    def mvRxVersion = "1.0.2"
    implementation "com.airbnb.android:mvrx:$mvRxVersion"
    testImplementation "com.airbnb.android:mvrx-testing:$mvRxVersion"

    // UI
    implementation 'com.github.anastr:speedviewlib:1.3.1'

    def epoxyVersion = "3.6.0"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    implementation 'com.google.android.material:material:1.0.0'

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation "org.assertj:assertj-core:3.12.1"
}
